{{define "base"}}
    <!doctype html>
    <html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>{{template "title" .}} - Admin</title>
        {{ asset "application.css" }}
    </head>
    <body>
    <header>
        <h1><a href='/admin'>Admin</a></h1>
    </header>
    {{block "sidebar" .}}
        <p>My default sidebar content</p>
    {{end}}
    <main>
        {{template "main" .}}
    </main>
    {{template "footer" .}}
    {{ asset "vendor.js" }}
    {{ asset "application.js" }}
    <div id="output"></div>
    <div id="output2"></div>
    <div >
        <img src="{{ asset "mountain2.jpg" }}" alt=""/>
    </div>
    Mountain: {{ asset "mountain.jpg" }}
    </body>
    </html>
{{end}}