body
  padding-top: 5rem



.page-wrap
  padding: 40px

#example-style
  font-size: 30px

#output
  font-size: 40px
  color: darken(#5299c8, 30%)
  padding-top: 50px




.form-signin
  width: 100%
  max-width: 330px
  padding: 15px
  margin: auto

  .form-control
    position: relative
    box-sizing: border-box
    height: auto
    padding: 10px
    font-size: 16px



  input[type="email"]
    margin-bottom: -1px
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0

  input[type="password"]
    margin-bottom: 10px
    border-top-left-radius: 0
    border-top-right-radius: 0
//}